<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dhruv ki site</title>
    </head>
    <body>
        <h1 id="intro">So this is About Dhruv:</h1>
        <p>Well a very proud bms student , who's currently a resient of appa flat , life's going pretty loopy now<br></p>
        <h2>Testing HR:</h2>
        <hr>
        <h3>I am gonna display a cat video:</h3>
        <video id="video" src="epic 1.mp4" height="300px" controls muted></video>
        <h1>not a cat video, be ready for appa then</h1> 
        <a href="https://youtu.be/dQw4w9WgXcQ"><h3 id="yo">Video of Appa being generous &ndash;</h3></a>

        <hr>
        <h1>Project number 2</h1>
        <p>first line break: <br> oh shi <br>another one,,phewew</p>
        <a href="https://google.com" target="_blank" ><img src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg" height="300px"/></a>
        <h4>if eveything workd fine ,here's a third eq of motion:<br> v<sup>2</sup>+u<sup>2</sup>=2as</h4>

        <header>Header mic check,heueheu</header>
        <hr>
        <h3>Project 4 uwu</h3>
        <p>well ,<br> i am gonna skip the boring parts<br> only gonna show navigation...</p>
        <nav> 
            <a href="#intro">Intro</a><br>
            <a href="#video">Videooo</a><br>
            <a href="#yo">Click here to reach appa being generous video</a>
        </nav>
        <hr>
        <h2>Time for table:</h2>
        <BR>
        <table border="10">
            <caption>TableUWU</caption>
            <tr>
                <td colspan="2"><pre>  My data</pre></td>
            </tr>
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Dhruv</td>
                <td>20</td>
            </tr>
        </table>
    </body>
    <body>
        <hr><h1>Here come the forms:</h1>
        <form action="">
            Name : <input type="text" placeholder="ENter your name:"><br>
            Age  : <input type="password" placeholder="Age is hidden dw-_-"><br>
            DOB  : <input type="date"><br>
            Facourite COlor: <input type="color"><br>
            <label for="male">Male</label>
            <input type="radio" name="gender" id="male" value="male"><br>
            Female<input type="radio" name="gender" value="female"><br>
            others: Not Allowed heheheeh<br>
            <label for="college">Choose your Kaleju</label>
            <select id="college" name="college" >
                <option value="BMSCE">BMSCE</option>
                <option value="Bina matlab..">Bahar wala school college of enginerring</option>
                <option value="kannada">Aiyo Naanu Bms aa u</option>
            </select>
            <br>
            <input type="submit">
        </form>
    </body>
    
    
</html>     
